# projeto-spring-data-aula

./: pom.xml
src/main/java/br/com/atom/dao/: InterfaceSpringDataUser.java  InterfaceTelefone.java
src/main/java/br/com/atom/model/: Telefone.java  UsuarioSpringData.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AppSpringDataTest.java
